UD02-Ejercicio08/MainWindow.xaml

<Window x:Class="UD02_Ejercicio08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UD02_Ejercicio08"
        mc:Ignorable="d"
    Title="Cuadros de texto "
    Height="450"
    Width="800"
    Icon="letra.ico">
    <Grid>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="105,78,0,0"
            Text="Nombre"
            TextWrapping="Wrap"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="nombreTextBox"
            HorizontalAlignment="Left"
            Margin="105,99,0,0"
            Text=""
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="124"
            Height="21"
            KeyDown="NombreApellidoTextBox_KeyDown" />
        <TextBlock
            x:Name="avisoNombreTextBlock"
            HorizontalAlignment="Left"
            Margin="247,102,0,0"
            Text="Nombre del cliente"
            Visibility="Hidden"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="142"
            Foreground="#FF767475" />

        <TextBlock
            HorizontalAlignment="Left"
            Margin="105,135,0,0"
            Text="Apellido"
            TextWrapping="Wrap"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="apellidoTextBox"
            HorizontalAlignment="Left"
            Margin="105,156,0,0"
            Text=""
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="124"
            Height="21"
            KeyDown="NombreApellidoTextBox_KeyDown" />
        <TextBlock
            x:Name="avisoApellidoTextBlock"
            HorizontalAlignment="Left"
            Margin="247,161,0,0"
            Text="Apellido del cliente"
            Visibility="Hidden"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="142"
            Foreground="#FF767475" />

        <TextBlock
            HorizontalAlignment="Left"
            Margin="105,196,0,0"
            Text="Edad"
            TextWrapping="Wrap"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="edadTextBox"
            HorizontalAlignment="Left"
            Margin="105,217,0,0"
            Text=""
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="124"
            Height="21"
            KeyDown="EdadTextBox_KeyDown" />
        <TextBlock
            x:Name="avisoEdadTextBlock"
            HorizontalAlignment="Left"
            Margin="247,220,0,0"
            Text="Edad incorrecta"
            Visibility="Hidden"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="98"
            Foreground="#FFEC0C0C" />

    </Grid>
</Window>
